<!DOCTYPE html>
<html>
<head>
    <title>bubble show</title>

</head>  

<body>  
     <h1>Welcome to Bubble Relief!</h1>
     <p>Hello user, this website created to get rid of your anxiety.</p>
     <h2>PLEASE ENJOY!</h2>
     <button class="pill" type="button">BUBBLE TRIGGER</button>


     <button class="pill_2" type="button">test</button>
</body>



<style>
    body{
        background-color: rgb(0, 183, 255);

    }

    h1{
        color: rgb(37, 90, 134);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;

    }
    P{

        color: rgb(0, 117, 53);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: large;
        
    }
    h2{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: large;
        white-space: nowrap;

    }
    .pill
    {
        border-radius: 5px; 
        padding:2rem 3rem; 
        text-transform: uppercase; 
        cursor: pointer;
        background:rgb(24, 131, 238);
        color:red;

    }
    .pill:hover{
        background: dodgerblue;
        color:rgb(255, 255, 255);

    }
   
</style>



</html>